{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/_layout.jsx",
    "app/index.jsx",
    "nativewind-env.d.ts"
, "services/messagingServices.js", "services/locationService.js", "services/emergencyService.js", "services/cameraService.js", "services/audioService.js", "services/voiceService.js", "components/SOSButton.jsx"  ]
}